A: 1 B: 9 C: 8
A + B + C = 18

First Trip: 
a6, b4, a2, c3, a4, b6, c4, e3, f1

Second Trip: 
a1, b3, c5, d3, b2, a4, c3, e4, f6

---

A: 1 B: 9 C: 8
A + B + C = 18

First Trip: 
a6, b4, d3, e1, c2, a3, c4, e3, f1

Second Trip: 
a1, c2, e1, d3, b4, a2, c3, e4, f6


----

A: 10 B: 5 C: 2
A + B + C = 17

First Trip: 
a6, b4, d3, e5, f3, d4, f5, e3, f1

Second Trip: 
a1, c2, d4, e6, f4, d3, f2, e4, f6


----

A: 3 B: 3 C: 8
A + B + C = 14

First Trip: 
a6, b4, a2, c3, b1, a3, c4, e3, f1

Second Trip: 
a1, b3, a5, c6, b4, a6, c5, e4, f6


---

A: 1 B: 5 C: 4
A + B + C = 10

First Trip: 
a6, c5, e4, c3, a4, b2, d1, e3, f1

Second Trip: 
a1, b3, a5, c6, d4, b5, d6, c4, d2, e4, f6

----

A + B + C = 10
A: 1 B: 5 C: 4

First Trip: 
a6, b4, c2, a3, b5, c3, e4, d2, c4, e3, f1

Second Trip: 
a1, c2, b4, a2, c1, d3, e5, c4, b6, d5, f6

---

A + B + C = 10
A: 1 B: 5 C: 4

First Trip: 
a6, c5, e4, c3, b1, a3, c4, e3, f1

Second Trip: 
a1, c2, a3, b5, d4, c6, e5, c4, b6, d5, f6


----

A + B + C = 9
A: 2 B: 3 C: 4

First Trip: 
a6, c5, b3, a5, c4, b2, d3, b4, d5, e3, f1

Second Trip: 
a1, b3, c5, a6, b4, c6, d4, e2, c1, d3, f2, e4, f6